"""
45656이란 수를 보자.

이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.

N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다.

입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

출력
첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.
"""

import sys
input = sys.stdin.readline

N = int(input())

MOD = 1000000000

dp = [[0]*10 for _ in range(N+1)]

# 길이 1 초기값
# 여기서 dp [i][j] 에서 i = 자리수, j = 끝이 j 이다. dp[i][j] = i자리수 숫자 중 끝이 j로 끝나는 숫자의 갯수 ex) dp[2][2] = 2 (32, 12) 
for i in range(1,10):
    dp[1][i] = 1 

# DP 계산
for i in range(2, N+1):
    for j in range(10):
        if j == 0:
            dp[i][j] = dp[i-1][1] # 0으로 끝나는 수는 무조건 다음 수가 1이어야함.
        elif j == 9: # 9로 끝나는 수는 앞에 무조건 8 이어야 함.
            dp[i][j] = dp[i-1][8]
        else: # 2~8 은 각각 j+1, j-1을 해도 괜찮음.
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]

        dp[i][j] %= MOD

# 결과
print(sum(dp[N]) % MOD)