"""
문제
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {"10", "20", 10, "30", 20, "50"} 이고, 길이는 4이다.

입력
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

출력
첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.
"""

"""
dp[i] = i번째 숫자가 마지막 집합의 원소인 제일긴 부분집합의 원소 갯수

10 20 10 30 

=> dp[3] -> 30이 마지막집합 원소면서 제일 긴 부분집합 => 10 20 30 = 3
"""

import sys
input = sys.stdin.readline

N = int(input())
Ai = list(map(int, input().split()))
dp = [1] * N 

for i in range(N):
    for j in range(i):
        if Ai[j] < Ai[i]:
            dp[i] = max(dp[i], dp[j] + 1) # Ai[j] 보다 크다는것은 dp[j]에 마지막 원소로 Ai[i]를 넣으면 된다는 뜻이기에.
                                          # max 사용 이유 : ex) 1 2 10 5 6 이럴경우 원래는 1 2 10 으로 3이어야하는데 
                                          # 마지막 5<6 에서 걸려서 d[4] + 1 = 4 로 업데이트됨

print(max(dp))